{
  "name": "TrustKart Grocery",
  "short_name": "TrustKart",
  "description": "Order Fresh Grocery & Essentials Online",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://base44.app/api/apps/69abb9de713c0513da7900b8/files/mp/public/69abb9de713c0513da7900b8/cad19433a_1000046550.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://base44.app/api/apps/69abb9de713c0513da7900b8/files/mp/public/69abb9de713c0513da7900b8/cad19433a_1000046550.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
